unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g status-right ''

unbind %
bind-key c new-window -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
